<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#FFF"
        android:clickable="false"
        android:padding="0dp"
        app:backgroundTint="#FFFFFF"
        app:layout_anchorGravity="bottom|center"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="527dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/appDrawerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#000"
        app:borderWidth="2dp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:rippleColor="#00FFFFFF"
        app:srcCompat="@drawable/ic_apps_black_24dp" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_settings_black_24dp"
        android:contentDescription="Settings Button"
        android:padding="17dp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="start|center" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_search_black_24dp"
        android:contentDescription="TODO"
        android:padding="17dp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="end|center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="207dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteAppsRecycler"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:background="#00535353"
            android:backgroundTint="#00505050">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>